# MovieApp

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/api/: ApiConfig.kt  MovieApi.kt
app/src/main/java/com/example/movieapp/core/: MoviePaging.kt  Resource.kt
app/src/main/java/com/example/movieapp/core/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieapp/data/: MoviePaging.kt
app/src/main/java/com/example/movieapp/data/apis/: ApiConfig.kt  MovieApi.kt
app/src/main/java/com/example/movieapp/data/models/: Cast.kt  CastResponse.kt  GenresMovie.kt  GenresResponse.kt  Movie.kt  MovieResponse.kt  MovieType.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/movieapp/data/remote/api/: ApiConfig.kt  MovieApi.kt
app/src/main/java/com/example/movieapp/data/remote/model/: MovieModel.kt
app/src/main/java/com/example/movieapp/data/repositories/: MovieReponsitory.kt  RepoResult.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieReponsitoryImpl.kt
app/src/main/java/com/example/movieapp/data/response/: CastResponse.kt  GenresResponse.kt  MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Cast.kt  GenresMovie.kt  Movie.kt  MovieType.kt  MovieWithGenres.kt  Video.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieReponsitory.kt
app/src/main/java/com/example/movieapp/domain/usecase/: CastOfMovieUseCase.kt  KeyVideoUseCase.kt  MovieDetailUseCase.kt  MovieNowShowingUseCase.kt  MoviePopularUseCase.kt
app/src/main/java/com/example/movieapp/model/: Cast.kt  CastResponse.kt  GenresMovie.kt  GenresResponse.kt  Movie.kt  MovieResponse.kt  MovieType.kt
app/src/main/java/com/example/movieapp/repository/: MovieReponsitory.kt
app/src/main/java/com/example/movieapp/ui/adapter/: GenresMyAdapter.kt  MovieNowShowingAdapter.kt  MoviePopularAdapter.kt
app/src/main/java/com/example/movieapp/ui/common/: MyViewHolder.kt
app/src/main/java/com/example/movieapp/ui/common/etx/: GridViewExt.kt  ImageViewExt.kt  VideoExt.kt  VisibleGone.kt
app/src/main/java/com/example/movieapp/ui/descreption/: DescreptionFragment.kt
app/src/main/java/com/example/movieapp/ui/fragment/: DescreptionFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/movieapp/ui/moviedetail/: CastOfMovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/moviedetail/castofmovie/: CastMovieAdapter.kt
app/src/main/java/com/example/movieapp/ui/moviehome/: GenreMyAdapter.kt  GenresMyAdapter.kt  HomeFragment.kt  MovieHomeViewModel.kt  MovieNowShowingAdapter.kt  MoviePopularAdapter.kt  MovieSearchAdapter.kt
app/src/main/java/com/example/movieapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/movieapp/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/ultis/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: backgroud_movie_detail.xml  category_1.xml  ed_search_background.xml  rectangle_border_gray_300_radius_10_5.xml  shape.xml
app/src/main/res/font/: merriweather.xml  muli.xml
app/src/main/res/layout/: activity_main.xml  fragment_descreption.xml  fragment_home.xml  fragment_movie_detail.xml  grid_view_genre_item.xml  item_cast.xml  movie_now_showing_item.xml  movie_popular_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
