
// DEV
BASE_URL_DEV = "https://api.themoviedb.org/3/"
API_KEY = "5d8c0424baa298c41ed3b7dfe6fc3ed7"
BASE_URL_IMAGE = "https://image.tmdb.org/t/p"
AUTHORIZATION = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDhjMDQyNGJhYTI5OGM0MWVkM2I3ZGZlNmZjM2VkNyIsInN1YiI6IjY0OTJkZjIzNGJhNTIyMDBmZjAxNThhOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O0ATr6c3PMqI6fjeOpNi8A9fFrLhGOfJsHiG4Ny5jQg"


