<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/_10pxh"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="143dp"
                android:src="@drawable/image1"
                android:id="@+id/img_poster"
                android:layout_weight="1"
                android:background="@drawable/border_img_5"
                android:layout_height="220dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="143dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:id="@+id/txt_movie_name"
            android:layout_marginTop="4dp"
            android:singleLine="false"
            style="@style/txtMulibold14"
            tools:text="Spriderman: No Way Home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/star"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:id="@+id/txt_vote_average"
                tools:text="9.1/10 IMDb"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>